# spr

./: .gitignore  README.md  pom.xml  setting.xml
src/main/java/dts/com/vn/: SprConfigApiApplication.java
src/main/java/dts/com/vn/config/: FileStorageConfig.java  OracleDBConfig.java  PostgreDBConfig.java  PostgreDBIlinkConfig.java  PostgreDBilarcConfig.java  SchedulerConfiguration.java  SpringFoxConfig.java
src/main/java/dts/com/vn/controller/: AccountController.java  BucketsInfoController.java  CcspInfoController.java  ConditionController.java  ConfigFlowConditionController.java  ConstantDeclarationController.java  CustomQueryController.java  DbJsonFe.java  DemoController.java  ExternalSystemController.java  FlowGroupController.java  IlinkController.java  InfoIsdnListController.java  InfoTargetSystemController.java  IsdnDetailCenterController.java  IsdnListController.java  ListConditionController.java  LogActionController.java  MapCommandAliasController.java  MapConditionProgramController.java  MapServicePackageController.java  MapSmsRespondController.java  MinusMoneyController.java  NdsTypeParamProgramController.java  PCRFGroupController.java  PackageListController.java  PackageNameFileController.java  PrefixDetailInfoController.java  PrefixInfoController.java  RegisterController.java  ReportController.java  RoleController.java  ServiceInfoController.java  ServicePackageController.java  ServicePackageListController.java  ServiceProgramController.java  ServiceTypeController.java  ServicesController.java  SubServicePackageController.java  UserController.java
src/main/java/dts/com/vn/entities/: Account.java  ActioncodeMapping.java  AutoExtendPackage.java  BlacklistPackageList.java  BucketsInfo.java  CallbarringInfo.java  CcspInfo.java  CommandandSource.java  Condition.java  ConfigFlowCondition.java  ConstantDeclaration.java  CpSubActStatus.java  ExternalSystem.java  FlowGroup.java  FoNameValue.java  InfoIsdnList.java  InfoTargetSystem.java  IsdnCtkm.java  IsdnDetailCenter.java  IsdnList.java  IsdnLocationMonthly.java  IsdnRetryExtend.java  JsonIsdn.java  JsonLog.java  JsonType.java  KeyAndNameDbJson.java  Label.java  LanguageInfo.java  ListCondition.java  ListDetail.java  ListDetailNew.java  LogAction.java  LoginHistory.java  MapCommandAlias.java  MapConditionProgram.java  MapConditionServicePackage.java  MapRolePermission.java  MapServicePackage.java  MapSmsRespond.java  MinusMoney.java  (+29 more)
src/main/java/dts/com/vn/enumeration/: ApiResponseStatus.java  Constant.java  ErrorCode.java  LogConstants.java  Source.java  Transaction.java
src/main/java/dts/com/vn/exception/: RestApiException.java
src/main/java/dts/com/vn/properties/: AppConfigProperties.java  JwtProperties.java  SprConfigProperties.java
src/main/java/dts/com/vn/repository/: AccountRepository.java  ActioncodeMappingRepository.java  AutoExtendPackageRepository.java  BlacklistPackageListRepository.java  BucketsInfoRepository.java  CcspInfoRepository.java  ConditionRepository.java  ConfigFlowConditionRepository.java  ConstantDeclarationRepository.java  CustomQueryRepository.java  ExternalSystemRepository.java  FlowGroupRepository.java  InfoIsdnListRepository.java  InfoTargetSystemRepository.java  IsdnDetailCenterRepository.java  IsdnListRepository.java  IsdnRetryExtendRepository.java  LabelRepository.java  ListConditionRepository.java  ListDetailNewRepository.java  ListDetailRepository.java  ListPackageResponseRepository.java  LogActionRepository.java  LoginHistoryRepository.java  MapCommandAliasRepository.java  MapConditionProgramRepository.java  MapConditionServicePackageRepository.java  MapServicePackageRepository.java  MapSmsRespondRepository.java  MinusMoneyRepository.java  NdsTypeParamProgramRepository.java  NeifInfoRepository.java  PCRFGroupRepository.java  PrefixDetailInfoRepository.java  PrefixInfoRepository.java  RegisterRepository.java  Report4Repository.java  Report5Repository.java  ReportsRepository.java  RequestSummaryRepository.java  (+11 more)
src/main/java/dts/com/vn/request/: AddBucketsInfoRequest.java  AddMapServicePackageRequest.java  AddServiceInfoRequest.java  AddServicePackageRequest.java  AddServiceProgramRequest.java  CcspInfoRequest.java  CloneServiceProgramRequest.java  ConditionRequest.java  ConfigFlowConditionRequest.java  DbJsonRequest.java  GetAllRenewRequest.java  InfoIsdnListRequest.java  InfoTargetSystemRequest.java  IsdnDetailCenterRequest.java  IsdnListRequest.java  ListConditionRequest.java  LogActionRequest.java  LoginRequest.java  MapCommandAliasRequest.java  MapConditionProgramRequest.java  MapConditionServicePackageRequest.java  MapIsdnList.java  MapIsdnListRequest.java  MapSmsRespondRequest.java  MinusMoneyRequest.java  NdsTypeParamProgramRequest.java  NewListConditionRequest.java  PackageListRequest.java  RenewDataRequest.java  SQLRequest.java  ServicePackageListRequest.java  SubServicePackageRequest.java
src/main/java/dts/com/vn/response/: AccountPasswordResponse.java  AccountResponse.java  ApiResponse.java  BucketsInfoResponse.java  CancelReportResponse.java  CcspInfoResponse.java  CommandResponse.java  DailyReportResponse.java  DbJsonFileResponse.java  ExternalSystemResponse.java  FileResponse.java  FlowGroupResponse.java  InfoIsdnListResponse.java  InfoTargetSystemResponse.java  ListCommandResponse.java  ListIsdnListIsResponse.java  ListPackageResponse.java  MapCommandAliasResponse.java  MapConditionServicePackageResponse.java  MapServicePackageResponse.java  NdsTypeParamProgramResponse.java  PCRFGroupResponse.java  RenewFailedResponse.java  Report100Response.java  Report2Response.java  Report3FromDbResponse.java  Report3Response.java  Report4Response.java  Report5Response.java  ReportDailyResponse.java  ReportServicePackageResponse.java  RolePermissionResponse.java  ServiceInfoResponse.java  ServicePackage2Response.java  (+5 more)
src/main/resources/: application-lab.yml  application-local-prod.yml  application-local.yml  application-prod.yml  application-test.yml  application-testbed.yml  application.yml  logback-spring.xml
src/test/java/dts/com/vn/: SprConfigApiApplicationTests.java
(+114 files in other folders)
